spring.application.name=imp
spring.datasource.url=jdbc:postgresql://localhost:5432/gethu
spring.datasource.username=postgres
spring.datasource.password=tharanes
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

